[user]
	email = iryabukhin@oggettoweb.com
	name = Ivan Ryabukhin
[merge]
	tool = meld
[core]
	excludesfile = /home/user/.gitexcludes
	pager = less -r
	editor = nvim
	hooksPath = /usr/local/bin/git_hooks
[commit]
	verbose = true
[pretty]
    custom = "%C(magenta)%h%C(red)%d%C(yellow) %C(green)%s %C(yellow)(%an) %ar"
    #                     │        │            │            │             └─ author name
    #                     │        │            │            └─ message
    #                     │        │            └─ date (relative)
    #                     │        └─ decorations (branch, heads or tags)
    #                     └─ hash (abbreviated)

[alias]
	amend = commit --amend -C HEAD
	st = status
	co = checkout
	sw = switch
	cob = checkout
	a = add
	unstage = restore --staged .
[help]
	autocorrect = 1
[rebase]
	missingCommitsCheck = error
	autoSquash = true
[pull]
	rebase = false
